spring.application.name=api-gateway
server.port=9091
zuul.routes.users.url=http://localhost:9092    
zuul.routes.cours.url=http://localhost:9093
zuul.routes.categories.url=http://localhost:9094
zuul.routes.inscriptions.url=http://localhost:9095
zuul.routes.files.url=http://localhost:9096
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
